# bvb-intern-journey

./: bankdb.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/demo/dto/: TransactionReportDTO.java
src/main/java/com/example/demo/model/: Account.java  Transaction.java
src/main/java/com/example/demo/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/demo/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties
